lvm 1_4/CustomDialog.xaml

<Window x:Class="lvm_1_4.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lvm_1_4"
        mc:Ignorable="d"
        Title="CustomDialog" Height="200" Width="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"></RowDefinition>
            <RowDefinition Height="181*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" HorizontalAlignment="Right"  Height="30" Width="140" Text="Enter a message"/>
        <TextBox x:Name="MessageEnter" Grid.Row="0" Grid.Column="1" Margin="5" Height="30"/>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Select an Option" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <RadioButton x:Uid="1" GroupName="Options" Checked="RadioButton_Checked">Option 1</RadioButton>
                <RadioButton x:Uid="2" GroupName="Options" Checked="RadioButton_Checked">Option 2</RadioButton>
                <RadioButton x:Uid="3" GroupName="Options" Checked="RadioButton_Checked">Option 3</RadioButton>
                <RadioButton x:Uid="4" GroupName="Options" Checked="RadioButton_Checked">Option 4</RadioButton>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="OkBtn" Height="30" Width="120" Margin="0 0 0 10" Click="OkBtn_Click">Ok</Button>
            <Button x:Name="CancelBtn" Height="30" Width="120" Margin="0 10 0 0" Click="CancelBtn_Click">Cancel</Button>
        </StackPanel>
    </Grid>

</Window>
